<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="FHK Housekeeping Staff App" />
    <meta name="theme-color" content="#0ea5e9" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <title>FHK Professional</title>
    <script type="module" crossorigin src="/assets/index-JNta3lbw.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BaCfLBjq.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </body>
</html>
