server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /var/www/fhk/portal;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /admin {
        alias /var/www/fhk/admin;
        try_files $uri $uri/index.html /admin/index.html;
    }

    location /staff {
        alias /var/www/fhk/staff;
        try_files $uri $uri/index.html /staff/index.html;
    }

    location /unified {
        alias /var/www/fhk/staff-unified;
        try_files $uri $uri/index.html /unified/index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
}
